.cm-score{
  font-size: 32px;
  color: #222;
  line-height: 40px;
  margin: 0 10px;
  font-family: 'Impact';
}
.cm-score-total{
  font-size: 12px;
  color: #777;
  line-height: 14px;
  margin-left: 22px;
  font-family: 'Impact';
}
.cm-star-pos{
  margin: 10px 0;
}
.cm-star{
  font-size: 18px;
  line-height: 20px;
  height: 20px;
}
.cm-cmscore{
  text-align: center;
}
.cm-bottom-pos{
  color: #999;
 margin-top: 4px;
}

.cm-line-top{
  line-height: 26px;
  height: 26px;
}
.cm-nickname{
  float: left;
}
.cm-cmtime{
  float: right;
  line-height: 26px;
}
.comTitleLimit{
  text-overflow:ellipsis;
  height: 48px;
  overflow: hidden;
}

