<view class='container' id="container">
  <view class='comTitle comTitleLimit mb0'>{{coursename}}</view>
  <view class='weui-cell__ft cfff fz32 mb10'>{{owner}} {{coursetime}}</view>
  <view class="weui-panel weui-panel_access mt0">
    <!-- <view class="weui-panel__hd">
      <view class='weui-flex'>
        <view class=' weui-flex__item'>
          <view class='cm-score'>
            4.6
          </view>
          <view class='cm-score-total cm-bottom-pos'>
            5.0
          </view>
        </view>
        <view class='cm-cmscore'>
          <view class='weui-flex cm-star-pos'>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star2 weui-flex__item'></view>
          </view>
          <view class='cm-bottom-pos'>
            轻触评分
          </view>
        </view>
      </view>
    </view> -->
    <view class="weui-panel__bd">
      <view wx:if="{{list.length}}">
        <view class="weui-media-box weui-media-box_text" wx:for="{{list}}">
          <view class="weui-media-box__title weui-media-box__title_in-text cm-line-top">
            <view class='cm-nickname fz28 c666'>
              {{item.name}}
            </view>
            <view class='cm-cmtime c999 fz24'>
              {{item.ctime}}
            </view>
          </view>
          <view class="weui-media-box__desc brown">{{item.content}}</view>
        </view>
      </view>
      <view class="weui-media-box weui-media-box_text" wx:else>
        <view class="weui-media-box__desc tac fz32">
          <image class='mb30' src="//i-debug.com/frontclub/public/waiting.gif"></image>
          暂无评论，写下你想说的话吧...
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell textarea-border">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea addcomment" show-confirm-bar bindinput="commentinput" bindconfirm="commentconfirm" placeholder="请写下你的评论" maxlength='200' value="{{comment}}" />
            <view class="weui-cell__bd">
              <view class="weui-textarea-counter">{{clength}}/200</view>
            </view>
            <!-- <view bindtap="commentconfirm">tijiao</view> -->
          </view>
        </view>
      </view>
    </view>
  </view>
  <i-toast id="toast"></i-toast>
</view>