<view class='container' id="container">
  <view class='comTitle comTitleLimit mb0'>{{coursename}}</view>
  <view class='weui-cell__ft cfff fz32 mb10'>{{owner}} {{coursetime}}</view>
  <view class="weui-panel weui-panel_access mt0">
    <!-- <view class="weui-panel__hd">
      <view class='weui-flex'>
        <view class=' weui-flex__item'>
          <view class='cm-score'>
            4.6
          </view>
          <view class='cm-score-total cm-bottom-pos'>
            5.0
          </view>
        </view>
        <view class='cm-cmscore'>
          <view class='weui-flex cm-star-pos'>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star2 weui-flex__item'></view>
          </view>
          <view class='cm-bottom-pos'>
            轻触评分
          </view>
        </view>
      </view>
    </view> -->
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for="{{list}}">
        <view class="weui-media-box__title weui-media-box__title_in-text cm-line-top">
          <view class='cm-nickname fz28 c333'>
            {{item.name}}
          </view> 
          <view class='cm-cmtime c999 fz24'>
            {{item.ctime}}
          </view>
        </view>
        <view class="weui-media-box__desc">{{item.content}}</view>
      </view>
    </view>
  </view>
</view>