<view class='container' id="container">
  <view class='comTitle'>全部评论</view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">
      <view class='weui-flex'>
        <view class=' weui-flex__item'>
          <view class='cm-score'>
            4.6
          </view>
          <view class='cm-score-total cm-bottom-pos'>
            5.0
          </view>
        </view>
        <view class='cm-cmscore'>
          <view class='weui-flex cm-star-pos'>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star-fill weui-flex__item'></view>
            <view class='iconfont cm-star icon-star2 weui-flex__item'></view>
          </view>
          <view class='cm-bottom-pos'>
            轻触评分
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text cm-line-top">
          <view class='cm-nickname fz14 c333'>
            标题一
          </view> 
          <view class='cm-cmtime c999 fz12'>
            2018-10 06:10
          </view>
        </view>
        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
      </view>
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text cm-line-top">
          <view class='cm-nickname fz14 c333'>
            标题一
          </view> 
          <view class='cm-cmtime c999 fz12'>
            2018-10 06:10
          </view>
        </view>
        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
      </view>
    </view>
  </view>
</view>