<!--index.wxml-->
<view class="container">
  <view class='navwrap'>
    <block wx:for="{{navList}}">
      <view class='block-wrap'>
        <navigator open-type='navigate' url='/pages/list/list'>
          <button class="block {{item.bg}}" hover-class='hover-class'></button>
          <text class='block-text'>{{item.title}}</text>
        </navigator>
      </view>
    </block>
  </view>
</view>