<!--index.wxml-->
<view class="container">
  <view class="weui-cell ">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="https://i-debug.com/frontclub/public/avatar/boy.jpg" class='avatar' />
    </view>
    <view class="weui-cell__bd">
      <view>未登录</view>
      <view class='fz28 cfff'>暂无信息</view>
    </view>
    <image class='scan' src="https://i-debug.com/frontclub/public/scan.png" bindtap='scan'></image>
  </view>
  <view class='navwrap'>

    <block wx:for="{{navList}}">
      <view class='block-wrap'>
        <navigator open-type='navigate' url='/pages/list/list'>
          <button class="block {{item.bg}}" hover-class='hover-class'></button>
          <text class='block-text'>{{item.title}}</text>
        </navigator>
      </view>
    </block>
  </view>
</view>