<view class='container' id="container">
  <view class='comTitle cfff'>所有的分享</view>
  <view class='page list js_show'>
    <view wx:for="{{list}}" wx:for-index="key" wx:for-item="value">
      <view class="page__title cfff">{{key}}</view>
      <view wx:for="{{list[key]}}" wx:for-index="monthkey" wx:for-item="monthvalue">
        <view class="weui-panel" >  
          <view class="weui-panel__hd">{{monthkey}}月</view>
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
              <view class="weui-cells weui-cells_in-small-appmsg">
                  <navigator url="" class="weui-cell weui-cell_access fz28" hover-class="weui-cell_active" >
                    <view class="weui-cell__bd weui-cell_primary">
                      <view>
                      {{item.coursename}}——{{item.name}}
                      </view>
                    </view>
                    <view>查看</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </navigator>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>