<view class='container' id="container">
  <view class='comTitle cfff'>所有的分享</view>
  <view class='page list js_show' v-if="haslist">
    <view wx:for="{{list}}" class='mb40'>
      <view class="weui-panel">
        <view class="weui-panel__hd weui-cell">
          <view class="weui-cell__bd weui-cell_primary">
              {{item.name}}
          </view>
          <view>{{item.time}}</view>
        </view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
              <navigator url="" class="weui-cell weui-cell_access fz28" hover-class="weui-cell_active">
                <view class="weui-cell__bd weui-cell_primary">
                    {{item.coursename}}
                </view>
                <view>查看</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>